{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Auction-A961E64E-59D2-4372-B04A-153317BA746A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuctionContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Auction;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuctionContext1": "Server=(localdb)\\mssqllocaldb;Database=AuctionContext1-9282fc57-8ce8-4695-9c40-e498c2de3222;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}